<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBrown"
    tools:context=".ui.DetailActivity"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llBtnBackActDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/back"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/back"
                    android:textColor="@color/white" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginTop="16dp"
                >


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/shapeIvItemDetailActDetail"
                    android:layout_width="0dp"
                    android:layout_height="430dp"
                    android:layout_margin="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />

                <eightbitlab.com.blurview.BlurView
                    android:id="@+id/blurViewActDetail"
                    android:layout_width="0dp"
                    android:background="@drawable/shape_blur_bg"
                    app:blurOverlayColor="#10ffffff"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/shapeIvItemDetailActDetail"
                    app:layout_constraintEnd_toEndOf="@+id/shapeIvItemDetailActDetail"
                    app:layout_constraintStart_toStartOf="@+id/shapeIvItemDetailActDetail"
                    app:layout_constraintTop_toBottomOf="@+id/shapeIvItemDetailActDetail">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp">

                        <TextView
                            android:id="@+id/tvTitleActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Title"
                            android:textColor="@color/white"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvExtraActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="@string/extra"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintTop_toBottomOf="@id/tvTitleActDetail"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/ivFavoriteActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:src="@drawable/btn_3"
                            android:contentDescription="@string/favorite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivStarActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/star"
                            android:contentDescription="@string/star_number"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/tvRatingNumberActDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@id/ivStarActDetail"
                            app:layout_constraintStart_toEndOf="@+id/ivStarActDetail"
                            app:layout_constraintTop_toTopOf="@+id/ivStarActDetail" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </eightbitlab.com.blurview.BlurView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivStarActDetail"
                app:layout_constraintStart_toEndOf="@+id/ivStarActDetail"
                app:layout_constraintTop_toTopOf="@+id/ivStarActDetail" />

            <TextView
                android:id="@+id/tvDescriptionsActDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="Description *******"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/ivStarActDetail"
                app:layout_constraintStart_toEndOf="@+id/ivStarActDetail"
                app:layout_constraintTop_toTopOf="@+id/ivStarActDetail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/coffe_size"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/ivStarActDetail"
                app:layout_constraintStart_toEndOf="@+id/ivStarActDetail"
                app:layout_constraintTop_toTopOf="@+id/ivStarActDetail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginEnd="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCoffeeSizeListActDetail"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAddPlusInCartActDetail"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_stroke_bg"
                        android:gravity="center"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                    <TextView
                        android:id="@+id/tvNumberItemsInCartActDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvMinusInCartActDetail"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/shape_stroke_bg"
                        android:gravity="center"

                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="21sp" />

                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:paddingBottom="60dp">

                <TextView
                    android:id="@+id/tvPriceTitleActDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/price"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <TextView
                    android:id="@+id/tvValueProductActDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="$0"
                    android:textColor="@color/orange"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvPriceTitleActDetail"
                    app:layout_constraintTop_toTopOf="parent"

                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddInCartActDetail"
                    android:layout_width="130dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/shape_orange_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/add_cart"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>